# Source: mychart/templates/mytest-namespace.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-privkey
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: local
  data:
  - name: tls.crt
    key: tls.crt
    property: tls.crt
  - name: tls.key
    key: tls.key
    property: tls.key
  template:
    metadata:
      annotations:
        description: ""
        meta.helm.sh/release-name: 'charts'
    type: IngressTLS
