filepath: ""
helmfiles:
- path: helmfiles/jx-staging/helmfile.yaml
- path: helmfiles/my-staging/helmfile.yaml
releases:
- chart: ./charts/mycharts
  name: charts
  namespace: jx
templates: {}
renderedvalues: {}
