filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: my-staging
repositories:
- name: dev
  url: https://chartmuseum-jx.saas-ops.finline.app
releases:
- chart: dev/h5-test
  version: 0.0.2
  name: h5-test
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
