filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: my-staging
repositories:
- name: dev
  url: https://chartmuseum-jx.saas-ops.finline.app
releases:
- chart: dev/h5-test
  version: 0.0.3
  name: h5-test
  values:
  - jx-values.yaml
- chart: dev/h52
  version: 1.0.0
  name: h52
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
