filepath: ""
namespace: my-staging
repositories:
- name: dev
  url: https://chartmuseum-jx.saas-ops.finline.app
releases:
- chart: dev/h5-test
  version: 0.0.1
  name: h5-test
templates: {}
renderedvalues: {}
